{
  "name": "coding-orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "build": "tsup src/cli.ts --format esm --clean",
    "test": "pnpm build && vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "4.0.17"
  }
}
